<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" height="600">
        <td align="center" valign="middle">

            <h1>MineHub</h1>

            <img src="/Imagem/minecraft_icon1.png" width="250">

            <p>Explore um mundo de possibilidades.</p>

            <a href="/Html/Tela_inicial/login.html">ENTRAR</a>
            <a href="/Html/Tela_inicial/cadastro.html">CADASTRAR</a>

        </td>
    </table>
</body>
</html>